<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <PackageId>AutoPocoIO.Core</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <Description>Auto generate POCO classes at runtime for use in .NET Framework &amp; .NET Core applications. No DbContext required; classes are created from database schema.</Description>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO</RepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <AssemblyName>AutoPocoIO.Core</AssemblyName>
    <RootNamespace>AutoPocoIO</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
    <PackageTags>autopoco poco-generator poco</PackageTags>
    <PackageProjectUrl>http://autopoco.io/</PackageProjectUrl>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-us</NeutralLanguage>
    <!--<DocumentationFile>SwaggerAddons\AutoPoco.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\sln\AutoPocoIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.*" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.16" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />

  </ItemGroup>


  <Import Project="..\..\AutoPocoIO.Core.Shared\AutoPocoIO.Core.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="..\AutoPocoIO.Core.Shared\Constants\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="C:\Users\pjames\source\repos\AutoPocoIO\src\AutoPocoIO.Core.Shared\Constants\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>


</Project>
