<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>AutoPocoIO.Core.test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />

    <ProjectReference Include="..\..\..\src\EFCore2\AutoPocoIO.Core\AutoPocoIO.Core.EFCore2.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicSchema\Db\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>EF22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;EF22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE;EF22</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\AutoPocoIO.Core.Shared.test\AutoPocoIO.Core.Shared.test.projitems" Label="Shared" />

</Project>
