# AutoPocoIO

./: .gitignore  README.md  appveyor.yml  nuget.config
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs  appsettings.json
samples/AspNetCoreSample/Migration/: Create.sql  Migrator.cs
samples/AspNetCoreSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreSample/Properties/: launchSettings.json
samples/AspNetCoreSample/ViewModels/: CustomerViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  StaffViewModel.cs
src/AutoPocoIO/: App.config  AutoPocoIO.csproj  FriendlyAssembly.cs  GlobalSuppressions.cs  packages.config
src/AutoPocoIO.Core/: AutoPocoIO.Core.csproj  GlobalSuppressions.cs
src/AutoPocoIO.Core/Api/: TableOperations.cs
src/AutoPocoIO.Core/Constants/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/AutoPocoIO.Core/Context/: AppDbContext.cs  LogDbContext.cs
src/AutoPocoIO.Core/CustomAttributes/: CompoundPrimaryKeyAttribute.cs  DatabaseNameAttribute.cs  ReferencedDbObjectAttribute.cs  UseOdataInSwaggerAttribute.cs
src/AutoPocoIO.Core/Dashboard/: DashboardServiceProvider.cs  IRazorForm.cs
src/AutoPocoIO.Core/EntityConfiguration/: ContextEntityConfiguration.cs  IContextEntityConfiguration.cs
src/AutoPocoIO.Core/Exceptions/: ConnectorNotFoundException.cs  ViewNotFoundException.cs
src/AutoPocoIO.Core/Extensions/: DynamicObjectExtensions.cs  ServiceCollectionExtensions.cs  TableExtensions.cs
src/AutoPocoIO.Core/Factories/: ResourceFactory.cs
src/AutoPocoIO.Core/Middleware/: ILayoutPage.cs  IMiddlewareRequest.cs
src/AutoPocoIO.Core/Migrations/: LoggingMigrationContext.cs
src/AutoPocoIO.Core/Models/: ColumnDefinition.cs  SchemaDefinition.cs  StoredProcedureDefinition.cs  StoredProcedureParameterDefinition.cs
src/AutoPocoIO.Core/Resources/: OperationResource.cs
src/AutoPocoIO.Core/Services/: AppDatabaseSetupService.cs
src/AutoPocoIO.Core/SwaggerAddons/: SwaggerExampleType.cs
src/AutoPocoIO.MsSql/: AutoPocoIO.MsSql.csproj  FriendlyAssembly.cs
src/AutoPocoIO.MsSql/Extensions/: ServiceCollectionExtensions.cs  StoredProcedureExtensions.cs
src/AutoPocoIO.MsSql/Resources/: MsSqlResource.cs
src/AutoPocoIO/Api/: SchemaOperations.cs  StoredProcedureOperations.cs  TableOperations.cs  ViewOperations.cs
src/AutoPocoIO/Constants/: AutoPocoConstants.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  HttpMethodTypes.cs
src/AutoPocoIO/Context/: AppDbContext.cs
src/AutoPocoIO/CustomAttributes/: CompoundPrimaryKeyAttribute.cs  DynamicRoutePrefixAttribute.cs  ReferencedDbObjectAttribute.cs  UseOdataInSwaggerAttribute.cs
src/AutoPocoIO/Dashboard/: DashboardRoutes.cs  DashboardServiceProvider.cs  IRazorForm.cs  RedirectDispatcher.cs
src/AutoPocoIO/EntityConfiguration/: RequestLogConfiguration.cs  ResponseLogConfiguration.cs  UserJoinConfiguration.cs
src/AutoPocoIO/Exceptions/: BaseCaughtException.cs  Check.cs  ConnectorNotFoundException.cs  NoPrimaryKeyFoundException.cs  PrimaryKeyNotFoundException.cs  PrimaryKeyTypeMismatchException.cs  StoreProcedureNotFoundException.cs  TableNotFoundException.cs
src/AutoPocoIO/Extensions/: AutoPocoConfiguration.cs  DynamicObjectExtensions.cs  DynamicQueryable.cs  DynamicSchemaExtensions.cs  ModelBuilderExtensions.cs  OdataExtensions.cs  ResourceExtensions.cs  SchemaBuilderExtensions.cs  ServiceCollectionExtensions.cs  TableExtensions.cs
src/AutoPocoIO/Factories/: ConnectionStringFactory.cs  ResourceFactory.cs
src/AutoPocoIO/Middleware/: FormDispatcher.cs  ILayoutPage.cs  IMiddlewareContext.cs  IMiddlewareDispatcher.cs  IMiddlewareRequest.cs  IMiddlewareResponse.cs  MiddlewareContext.cs  MiddlewareRequest.cs  MiddlewareResponse.cs  NonEscapedString.cs  RazorPage.cs  RazorPageDispatcher.cs  RouteCollection.cs
src/AutoPocoIO/Migrations/: AppDb.cs  AppDb.designer.cs  LogDb.cs  LogDb.designer.cs  MigrationNames.cs
src/AutoPocoIO/Models/: AutoPocoOptions.cs  ColumnDefinition.cs  LoggingApiContextValues.cs  SchemaDefinition.cs  StoredProcedureParameterDefinition.cs  TableDefinition.cs
src/AutoPocoIO/Properties/: AssemblyInfo.cs
src/AutoPocoIO/Resources/: ConnectionInformation.cs  OperationResource.cs  ServiceProviderCache.cs
src/AutoPocoIO/Services/: AppAdminService.cs  AppDatabaseSetupService.cs  AutoPocoServiceOptions.cs  LoggingService.cs  LoggingServiceOptions.cs  TimeProvider.cs
src/AutoPocoIO/SwaggerAddons/: AutoPoco.xml  SwaggerExampleType.cs  swagger.css
src/AutoPocoIO/WebApi/: SchemaController.cs  StoredProcedureController.cs  StoredProcedureDefinitionController.cs  TableDefinitionController.cs  TablesController.cs  ViewsController.cs
src/AutoPocoIO_2X/: AutoPocoIO_2X.csproj
src/AutoPocoIO_2X/CustomAttributes/: DynamicRoutePrefixAttribute.cs
src/AutoPocoIO_2X/Extensions/: ServiceExtensions.cs
src/AutoPocoIO_2X/WebApi/: SchemaController.cs  StoredProcedureController.cs  TableDefinitionController.cs  TablesController.cs
src/AutoPocoIO_3X/: AutoPocoIO_3X.csproj
src/AutoPocoIO_3X.Core/: AutoPocoIO_3X.Core.csproj
src/AutoPocoIO_3X/Extensions/: OdataExtensions.cs  ServiceExtensions.cs
src/EFCore2/AutoPocoIO/: AutoPocoIO.EFCore2.csproj
src/EFCore2/AutoPocoIO.Core/: AutoPocoIO.Core.EFCore2.csproj
tests/2X/AutoPocoIO_2X.AspNetCore.test/: AutoPocoIO_2X.AspNetCore.test.csproj
tests/2X/AutoPocoIO_2X.test/: AutoPocoIO_2X.test.csproj
tests/AutoPocoIO.AspNet.test/: AutoPocoIO.AspNet.Shared.test.shproj  AutoPocoIO.AspNet.test.csproj  AutoPocoIO.AspNet.test.projitems  FactWithNameAttribute.cs  PrivateType.cs  TestCategories.cs  app.config
tests/AutoPocoIO.AspNetCore.test/: AutoPocoIO.AspNetCore.Shared.test.shproj  AutoPocoIO.AspNetCore.test.csproj  AutoPocoIO.AspNetCore.test.projitems  FactWithNameAttribute.cs  PrivateType.cs  TestCategories.cs
tests/AutoPocoIO.Core.test/: AutoPocoIO.Core.test.csproj
tests/AutoPocoIO.MsSql.test/: AutoPocoIO.MsSql.test.csproj  FactWithNameAttribute.cs  PrivateType.cs  TestCategories.cs
tests/AutoPocoIO.test/: AutoPocoIO.test.csproj
(+752 files in other folders)
