<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <PackageId>AutoPocoIO.Core</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO</RepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <AssemblyName>AutoPocoIO.Core</AssemblyName>
    <RootNamespace>AutoPocoIO</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
    <PackageTags>autopoco poco-generator poco</PackageTags>
    <PackageProjectUrl>http://autopoco.io/</PackageProjectUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-us</NeutralLanguage>
    <!--<DocumentationFile>SwaggerAddons\AutoPoco.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwaggerAddons\AutoPoco.xml" />
    <None Remove="SwaggerAddons\swagger.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerAddons\AutoPoco.xml" />
    <EmbeddedResource Include="SwaggerAddons\swagger.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\sln\AutoPocoIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.0, )" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.16" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constants\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Migrations\AppDb.designer.cs">
      <DependentUpon>AppDb.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\LogDb.designer.cs">
      <DependentUpon>LogDb.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Constants\ExceptionMessages.resx">
      <CustomToolNamespace>AutoPocoIO.Constants</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
