<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extends AutoPoco to work with MsSql Server databases</Description>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
  </PropertyGroup>

  <!--<PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPocoIO\AutoPocoIO.csproj" />
  </ItemGroup>

</Project>
