<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <PackageId>AutoPocoIO</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO</RepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  <!--<DocumentationFile>SwaggerAddons\AutoPoco.xml</DocumentationFile>-->
  </PropertyGroup>

  <Import Project="..\AutoPocoIO.Aspnet\AutoPocoIO.AspNet.projitems" Label="Shared" Condition=" '$(TargetFramework)' == 'net461'" />
  <Import Project="..\AutoPocoIO.AspNetCore\AutoPocoIO.AspNetCore.projitems" Label="Shared" Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1'" />

  <!--<ItemGroup>
    <None Remove="SwaggerAddons\AutoPoco.xml" />
    <None Remove="SwaggerAddons\swagger.css" />
    <None Include="..\..\sln\AutoPocoIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SwaggerAddons\AutoPoco.xml" />
    <EmbeddedResource Include="SwaggerAddons\swagger.css" />
  </ItemGroup>-->

  <!--Shared -->
  <ItemGroup>
    <!--Code Analysis don't include in nuget-->
   
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;analyzers</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.16" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    
  </ItemGroup>

  <!-- .NET CORE 2.2 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;EF22;NETCORE2_2</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
     <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.*" />
     <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters " Version="4.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
     <PackageReference Include="Microsoft.OData.Core" Version="7.7.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE;NETCORE3_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.0, 3.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters " Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
     <PackageReference Include="Microsoft.OData.Core" Version="7.7.1" />

  </ItemGroup>
  
 
  <!-- .NET 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>net461;EF22;NETFULL;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Remove="DynamicSchema\Services\CrossDb\EF22\**" />
    <!--<EmbeddedResource Remove="DynamicSchema\Services\CrossDb\EF22\**" />
    <None Remove="DynamicSchema\Services\CrossDb\EF22\**" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461'">
    <Compile Remove="DynamicSchema\Services\CrossDb\EF31\**" />
    <!--<EmbeddedResource Remove="DynamicSchema\Services\CrossDb\EF31\**" />
    <None Remove="DynamicSchema\Services\CrossDb\EF31\**" />-->
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Constants\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Constants\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1307</NoWarn>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
    <PackageTags>autopoco poco-generator poco</PackageTags>
    <PackageProjectUrl>http://autopoco.io/</PackageProjectUrl>
    <!--<OutputPath>..\..\bin\</OutputPath>-->
  </PropertyGroup>
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Description>Auto generate POCO classes at runtime for use in .NET Framework &amp; .NET Core applications. No DbContext required; classes are created from database schema.</Description>
    <PackageId>AutoPocoIO</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyOriginatorKeyFile>..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  

</Project>
