<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>AutoPocoIO.test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />

    <ProjectReference Include="..\..\..\src\AutoPocoIO_2X\AutoPocoIO_2X.csproj" />
  </ItemGroup>

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <Reference Include="System.Web" />
  </ItemGroup>


  <Import Project="..\..\AutoPocoIO.Shared.test\AutoPocoIO.Shared.test.projitems" Label="Shared" />
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFULL;EF22</DefineConstants>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;EF22;NETCORE2_2</DefineConstants>
  </PropertyGroup>

</Project>
