<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <PackageId>AutoPocoIO</PackageId>
    <Company>AutoPocoIO</Company>
    <Authors>AutoPocoIO</Authors>
    <Description>Auto generate POCO classes at runtime for use in .NET Framework &amp; .NET Core applications. No DbContext required; classes are created from database schema.</Description>
    <RepositoryUrl>https://github.com/AutoPocoIO/AutoPocoIO</RepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <AssemblyName>AutoPocoIO</AssemblyName>
    <RootNamespace>AutoPocoIO</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>AutoPocoIcon.jpeg</PackageIcon>
    <PackageTags>autopoco poco-generator poco</PackageTags>
    <PackageProjectUrl>http://autopoco.io/</PackageProjectUrl>
    <FileVersion>2.2.0.0</FileVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\..\..\sln\AutoPocoIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!--<DocumentationFile>SwaggerAddons\AutoPoco.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwaggerAddons\AutoPoco.xml" />
    <None Remove="SwaggerAddons\swagger.css" />
    <None Include="..\..\..\sln\AutoPocoIcon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.2.0, 2.3.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.*" />
    <ProjectReference Include="..\AutoPocoIO.Core\AutoPocoIO.Core.EFCore2.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters " Version="4.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />

    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;EF22;NETCORE2_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFULL;EF22</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\AutoPocoIO.Aspnet\AutoPocoIO.AspNet.projitems" Label="Shared" Condition=" '$(TargetFramework)' == 'net461'" />
  <Import Project="..\..\AutoPocoIO.AspNetCore\AutoPocoIO.AspNetCore.projitems" Label="Shared" Condition=" '$(TargetFramework)' == 'netcoreapp2.2'" />
  
</Project>
